<a href="https://colab.research.google.com/github/shaimaalabedi/T5-EDA-ShaimaAlzahrani/blob/main/MVP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Welcome to this exploration of 10000 movies!**

**Here are the steps we'll be taking :**


**Step** **1**: Questions. What do we want to figure out with this data? We will sift through over 10,000 movie titles in order to discover valuable relationships between variables such as revenues, genres, and popularity. We are especially curious about :

•Which type of movies are more popular?

•How many votes did horror movies get in 2021?

•What are the Top 10 movies with minimum vote average? 

•What are the Top 10 movies with maximum revenue?

•Display analysis of the revenue trend over the past century. 

•Display analysis of the runtime trend over the century.

We will be directing our analysis towards finding answers to these questions


**Step 2:** Data Wrangling. Gather, load, and assess the data. Make modifications, such as adding and replacing information and removing duplicates and extraneous data, to ensure our dataset is clean for analysis.

**Step 3:** Data Exploration. Augment the data, remove outliers, create better features, and find patterns. This step might lead us back to the first two steps, questioning and wrangling.

**Step 4:** Conclusions. Lastly we will summarize the relationships we found, make predictions, and present our findings visually.

In [ ]:
# import all libraries we'll use
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

**Data Wrangling**

In this step, we will gather our data, then load it into a dataframe to assess its quality. We will be looking for missing and problems in quality. We will be removing extraneous data and making modifications, such as replacing information and removing duplicates, to ensure our dataset is trim and clean for analysis

In [ ]:
#Gather data: load data and print out a few lines.

df= pd.read_csv('Top_10000_Movies.csv.zip',
                 lineterminator='\n')
df.head()

   Unnamed: 0      id  ... runtime                                         tagline
0           0  580489  ...    97.0                                             NaN
1           1  524434  ...   157.0                             In the beginning...
2           2  438631  ...   155.0                    Beyond fear, destiny awaits.
3           3  796499  ...   127.0    Before Vegas, one locksmith became a legend.
4           4  550988  ...   115.0  Life's too short to be a background character.

[5 rows x 13 columns]

There are lots of information here and also much that we are not concerned with.

In [ ]:
#Assess number of rows and columns of dataset
df.shape

(10000, 13)

In [ ]:
#Assess summary of dataset.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         10000 non-null  int64
 1   id                 10000 non-null  int64
 2   original_language  10000 non-null  object
 3   original_title     10000 non-null  object
 4   popularity         10000 non-null  float64
 5   release_date       9962 non-null   object
 6   vote_average       10000 non-null  float64
 7   vote_count         10000 non-null  int64
 8   genre              10000 non-null  object
 9   overview           9900 non-null   object
 10  revenue            10000 non-null  int64
 11  runtime            9991 non-null   float64
 12  tagline            7080 non-null   object
dtypes: float64(3), int64(4), object(6)
memory usage: 1015.8+ KB

There is missing row data for many columns, but I plan on removing these columns since they aren't directly relevant to our questions. I'll revisit missing data once the dataset is trimmed. Next we'll assess statistics for the columns.

In [ ]:
# assess statistics for each column
df.describe()

        Unnamed: 0           id  ...       revenue      runtime
count  10000.00000   10000.0000  ...  1.000000e+04  9991.000000
mean    4999.50000  250053.0833  ...  5.736388e+07    98.773596
std     2886.89568  261734.6183  ...  1.480771e+08    28.800581
min        0.00000       5.0000  ...  0.000000e+00     0.000000
25%     2499.75000   11866.7500  ...  0.000000e+00    89.000000
50%     4999.50000  144476.0000  ...  5.912300e+05    99.000000
75%     7499.25000  451485.0000  ...  4.764549e+07   113.000000
max     9999.00000  893478.0000  ...  2.847246e+09   400.000000

[8 rows x 7 columns]

Now we'll make modifications to our dataset. First we'll remove extraneous data and duplicates, then add and replace information to ensure our dataset is clean for analysis.
I'll drop extraneous columns that aren't relevant to our analysis.
I am dropping release date since I'm more interested in the release year.
I'll keep the id here in case I want to merge with another dataset.

In [ ]:
df.drop(['original_language', 'overview', 'tagline'], axis=1, inplace=True)
df.head()

   Unnamed: 0      id  ...    revenue  runtime
0           0  580489  ...  424000000     97.0
1           1  524434  ...  165000000    157.0
2           2  438631  ...  331116356    155.0
3           3  796499  ...          0    127.0
4           4  550988  ...  331096766    115.0

[5 rows x 10 columns]

The correct columns were removed. Next we'll assess if there are any duplicates.

In [ ]:
 sum(df.duplicated())

0

There are no longer any duplicates and the dataset now has one less row. Next, I'll assess if any rows have missing values.

In [ ]:
df.isnull().sum()

Unnamed: 0         0
id                 0
original_title     0
popularity         0
release_date      38
vote_average       0
vote_count         0
genre              0
revenue            0
runtime            9
dtype: int64

Let's view the rows with missing information to assess if it's ok to drop. I'd like to order by runtime to get a sense if these are full feature length films.

In [ ]:
df[df.isnull().any(axis=1)].sort_values(['runtime'], ascending=True)

      Unnamed: 0      id  ... revenue  runtime
564          564  875828  ...       0      0.0
9581        9581  841281  ...       0      0.0
7727        7727  346698  ...       0      0.0
7655        7655  642885  ...       0      0.0
7497        7497  774079  ...       0      0.0
7087        7087  879632  ...       0      0.0
7023        7023  842246  ...       0      0.0
6997        6997  617127  ...       0      0.0
6030        6030  724334  ...       0      0.0
5980        5980  700028  ...       0      0.0
5872        5872  663712  ...       0      0.0
5825        5825  840964  ...       0      0.0
4691        4691  617126  ...       0      0.0
9625        9625  297797  ...       0      0.0
4440        4440  422642  ...       0      0.0
4470        4470  570678  ...       0      0.0
9826        9826  370322  ...       0      0.0
783          783  533535  ...       0      0.0
1155        1155  891060  ...       0      0.0
1810        1810  496450  ...       0      0.0
4137        4137  441663  ...       0      0.0
638          638  553301  ...       0      0.0
1861        1861  615129  ...       0      0.0
619          619  616851  ...       0      0.0
2212        2212  730629  ...       0      0.0
3223        3223  421892  ...       0      0.0
3252        3252  695727  ...       0      0.0
3571        3571  815762  ...       0      0.0
3621        3621  422641  ...       0      0.0
567          567  610150  ...       0      0.0
4509        4509  729319  ...       0     10.0
721          721  719923  ...       0     19.0
6260        6260  891627  ...       0     26.0
7587        7587  852845  ...       0     43.0
7153        7153  501740  ...       0     54.0
6609        6609  707996  ...       0     75.0
4300        4300  874960  ...       0    114.0
1879        1879  889474  ...       0    312.0
5113        5113  496032  ...       0      NaN
5250        5250  273831  ...       0      NaN
6701        6701  477214  ...       0      NaN
7084        7084  333746  ...       0      NaN
7152        7152  543976  ...       0      NaN
7710        7710  450852  ...       0      NaN
8299        8299  504947  ...       0      NaN
8660        8660  540242  ...       0      NaN
9267        9267  320705  ...       0      NaN

[47 rows x 10 columns]

In [ ]:
df.dropna(inplace=True) 
print(df.isnull().sum().any()) 
print(df.info())

False
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9953 entries, 0 to 9999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9953 non-null   int64
 1   id              9953 non-null   int64
 2   original_title  9953 non-null   object
 3   popularity      9953 non-null   float64
 4   release_date    9953 non-null   object
 5   vote_average    9953 non-null   float64
 6   vote_count      9953 non-null   int64
 7   genre           9953 non-null   object
 8   revenue         9953 non-null   int64
 9   runtime         9953 non-null   float64
dtypes: float64(3), int64(4), object(3)
memory usage: 855.3+ KB
None

Let's review popularity, vote count, and vote average more closely. Remove any outliers?

In [ ]:
df[['original_title','popularity', 'vote_count', 'vote_average']].sort_values('popularity', ascending=False).head(25)

                                original_title  ...  vote_average
0                  Venom: Let There Be Carnage  ...           6.8
1                                     Eternals  ...           7.1
2                                         Dune  ...           8.0
3                              Army of Thieves  ...           6.9
4                                     Free Guy  ...           7.8
5                          Gunpowder Milkshake  ...           6.5
12   Shang-Chi and the Legend of the Ten Rings  ...           7.7
6                                        Venom  ...           6.8
9                              American Badger  ...           6.3
11                         劇場版 七つの大罪 光に呪われし者たち  ...           8.4
8               W lesie dziś nie zaśnie nikt 2  ...           4.1
13                Snake Eyes: G.I. Joe Origins  ...           6.9
14                                   The Vault  ...           7.1
10                         The Addams Family 2  ...           7.4
7                              Halloween Kills  ...           7.0
22                            W jak morderstwo  ...           5.8
20                     Peçanha Contra o Animal  ...           5.4
18                              劇場版「鬼滅の刃」無限列車編  ...           8.4
16                                I onde dager  ...           6.8
15                              The Deep House  ...           5.5
21              Последний богатырь: Корень зла  ...           7.0
19                                 The Protégé  ...           6.8
23                           The Suicide Squad  ...           7.8
17                                    Zone 414  ...           5.8
24  Deathstroke: Knights & Dragons - The Movie  ...           7.0

[25 rows x 4 columns]

In [ ]:
df[['original_title','popularity', 'vote_count', 'vote_average']].sort_values('popularity', ascending=False).tail()

             original_title  popularity  vote_count  vote_average
9357            Auntie Mame       6.338          72           7.0
9520  巨乳ドラゴン 温泉ゾンビVSストリッパー5       6.330          27           5.6
9458    Steamboat Bill, Jr.       6.325         222           7.7
9839         Si on chantait       6.269          12           7.1
9513     Проклятый чиновник       6.269           3           4.7

The release years range from 1960 to 2015. I'll create a column for all the decades.

In [ ]:
bin_edges = [1990, 1909, 1919, 1929, 1939, 1949, 1959, 1979, 1989, 1999, 2009, 2019, 1929]
bin_names = ['teens','twenties','thirties','forties','fifties','sixties', 'seventies', 'eighties', 'nineties', 'two_thousands', 'two_thousand_tens','tow_thousand_twenties']
df['decades'] = pd.cut(df['release_year'], bin_edges, labels=bin_names)
df.head()

KeyError: ignored

In [ ]:
df.Genre.value_counts()